<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.group9.publishsubscribe</groupId>
		<artifactId>4471-Group9</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>publisher-layer</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Publisher Layer</name>
	<description>Publisher Layer Module</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-layer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ServiceManager</module>
		<module>ServiceRegistry</module>
		<module>DataManager</module>
		<module>StockInfoService</module>
		<module>PriceOverTimeService</module>
		<module>VolumeOverTimeService</module>
		<module>TopVolumeService</module>
		<module>CurrencyExchangeService</module>
	</modules>

</project>