AGILENT TECHNOLOGIES INC,a,3330490,48.6300,47.8600,48.1700,48.2500
ALCOA INC,aa,19693605,16.4300,16.0300,16.2100,16.1700
AUSTRALIA ACQUISITION CORP,aac,24400,9.6300,9.6200,9.6300,9.6200
ASSET ACCEPTANCE CAPITAL CORP,aacc,61080,4.0900,3.6400,3.9000,3.7000
null,aacow,400,0.4800,0.4800,0.4800,0.4800
ADVISORSHARES TRUST,aadr,200,31.6700,31.6700,31.6700,31.6700
ATLANTIC AMERICAN CORP,aame,600,2.0500,2.0300,2.0300,2.0500
AARONS INC,aan,715624,28.2500,27.4600,28.0800,27.9100
AAON INC,aaon,38285,32.9200,31.9800,32.9200,32.3300
ADVANCE AUTO PARTS INC,aap,2453965,61.0600,59.7700,61.0000,60.3500
