AGILENT TECHNOLOGIES INC,a,5958980,35.4100,33.9200,35.4100,35.1000
ALCOA INC,aa,23675297,11.8200,11.4000,11.6500,11.4900
AUSTRALIA ACQUISITION CORP,aac,284784,9.7500,9.6000,9.7000,9.7500
ASSET ACCEPTANCE CAPITAL CORP,aacc,5710,4.0300,3.8000,3.9000,3.8900
null,aacow,17640,0.3800,0.3300,0.3300,0.3300
ADVISORSHARES TRUST,aadr,2350,27.8300,27.4700,27.6800,27.8300
ATLANTIC AMERICAN CORP,aame,3000,1.9900,1.8200,1.9900,1.9800
AARONS INC,aan,255542,27.5100,26.8100,27.0100,27.4100
AAON INC,aaon,43607,17.1100,16.3000,17.1100,16.6600
ADVANCE AUTO PARTS INC,aap,1104814,63.0000,61.7900,61.7900,62.0200
