AGILENT TECHNOLOGIES INC,a,7330422,45.9600,42.5000,45.4400,42.6500
ALCOA INC,aa,20012653,17.6900,17.3500,17.6500,17.3500
AUSTRALIA ACQUISITION CORP,aac,9400,9.7000,9.6700,9.7000,9.6800
ASSET ACCEPTANCE CAPITAL CORP,aacc,26502,6.0200,5.7600,6.0100,5.8600
null,aacou,3900,10.0800,9.9500,10.0000,10.0800
ADVISORSHARES TRUST,aadr,3072,30.3800,30.2000,30.3600,30.2000
AIRTRAN HOLDINGS INC,aai,1068431,7.4200,7.3900,7.4000,7.4100
ATLANTIC AMERICAN CORP,aame,6891,2.1700,2.1300,2.1400,2.1400
AARONS INC,aan,314382,23.9000,19.8000,20.1100,22.5000
AAON INC,aaon,132199,29.9900,28.9700,28.9700,29.7600
