AGILENT TECHNOLOGIES INC,a,4856785,45.9900,44.6600,45.9900,44.8100
ALCOA INC,aa,30270077,16.1900,15.7500,16.1100,15.8200
ASSET ACCEPTANCE CAPITAL CORP,aacc,43115,5.7100,5.6300,5.6500,5.6500
null,aacou,84000,10.0700,9.9400,9.9400,10.0400
ADVISORSHARES TRUST,aadr,500,30.2200,29.9900,30.2200,29.9900
AIRTRAN HOLDINGS INC,aai,1808794,7.4500,7.3400,7.3900,7.3800
ATLANTIC AMERICAN CORP,aame,2600,2.0200,1.9200,2.0200,1.9200
AARONS INC,aan,412964,23.2100,22.8100,23.1000,22.9600
AAON INC,aaon,71391,31.3000,29.5100,31.3000,29.5200
ADVANCE AUTO PARTS INC,aap,1231555,65.6100,63.7500,64.0600,64.8900
