AGILENT TECHNOLOGIES INC,a,4249031,47.3000,46.5000,46.9500,46.9300
ALCOA INC,aa,18855042,15.8100,15.4300,15.4300,15.8100
AUSTRALIA ACQUISITION CORP,aac,279440,9.6500,9.6500,9.6500,9.6500
ASSET ACCEPTANCE CAPITAL CORP,aacc,9446,4.5600,4.4500,4.4700,4.4900
ADVISORSHARES TRUST,aadr,1850,31.2700,31.1300,31.1300,31.2200
ATLANTIC AMERICAN CORP,aame,6000,2.0900,2.0500,2.0500,2.0900
AARONS INC,aan,464361,27.4600,26.4500,26.9400,26.5800
AAON INC,aaon,37725,24.2300,23.0900,23.8000,23.8400
ADVANCE AUTO PARTS INC,aap,1317000,55.1900,54.5000,54.9900,54.6200
APPLE INC,aapl,19287615,390.0600,383.3500,386.6000,388.6000
