AGILENT TECHNOLOGIES INC,a,3527549,41.1800,40.2300,40.9200,40.9100
ALCOA INC,aa,25314758,17.2500,16.8400,17.1000,17.2100
AUSTRALIA ACQUISITION CORP,aac,40000,9.6800,9.6800,9.6800,9.6800
ASSET ACCEPTANCE CAPITAL CORP,aacc,3714,6.2200,6.1200,6.1200,6.1400
ADVISORSHARES TRUST,aadr,1100,30.4700,30.2000,30.2900,30.4700
AIRTRAN HOLDINGS INC,aai,3614642,7.3900,7.3500,7.3500,7.3900
ATLANTIC AMERICAN CORP,aame,800,2.2200,2.2200,2.2200,2.2200
AARONS INC,aan,368878,20.0100,19.3000,19.5000,19.9000
AAON INC,aaon,14319,27.3000,26.5100,26.6600,26.8800
ADVANCE AUTO PARTS INC,aap,694842,62.8300,61.4000,61.6100,62.4800
