AGILENT TECHNOLOGIES INC,a,1678221,43.2300,42.8700,42.8800,42.9100
ALCOA INC,aa,69106690,16.2400,15.6400,16.1400,15.8200
AUSTRALIA ACQUISITION CORP,aac,41076,9.7300,9.7300,9.7300,9.7300
ASSET ACCEPTANCE CAPITAL CORP,aacc,12224,6.5000,6.4000,6.4100,6.4100
null,aacou,23000,9.9900,9.9300,9.9300,9.9900
null,aacow,25400,0.3500,0.3500,0.3500,0.3500
ADVISORSHARES TRUST,aadr,1360,29.9100,29.9000,29.9000,29.9100
AIRTRAN HOLDINGS INC,aai,1612580,7.5000,7.4800,7.5000,7.5000
ATLANTIC AMERICAN CORP,aame,7100,2.0000,1.9200,2.0000,2.0000
AARONS INC,aan,340482,20.3200,19.9900,20.0500,20.2900
