AGILENT TECHNOLOGIES INC,a,2519311,51.8800,51.2600,51.5100,51.8200
ALCOA INC,aa,18914354,16.3900,16.1500,16.2400,16.2700
AUSTRALIA ACQUISITION CORP,aac,800,9.6500,9.6500,9.6500,9.6500
ASSET ACCEPTANCE CAPITAL CORP,aacc,48701,4.0100,3.9300,3.9400,3.9700
null,aacou,8874,10.1000,9.9800,10.1000,10.0000
null,aacow,8300,0.4600,0.3600,0.3600,0.4600
ADVISORSHARES TRUST,aadr,6400,31.8100,31.7100,31.7100,31.7500
ATLANTIC AMERICAN CORP,aame,3673,2.1100,2.0000,2.0400,2.0500
AARONS INC,aan,525900,29.1500,28.7300,28.8500,28.8000
AAON INC,aaon,35013,22.7200,22.2800,22.2800,22.6700
