AGILENT TECHNOLOGIES INC,a,4842461,50.2400,48.4200,48.4200,49.4800
ALCOA INC,aa,18296536,17.0600,16.7600,16.9400,17.0500
AUSTRALIA ACQUISITION CORP,aac,33200,9.6700,9.6500,9.6500,9.6500
ASSET ACCEPTANCE CAPITAL CORP,aacc,13658,5.9000,5.6000,5.6000,5.8600
ADVISORSHARES TRUST,aadr,800,31.5300,31.5300,31.5300,31.5300
AIRTRAN HOLDINGS INC,aai,6525146,7.5100,7.4200,7.4400,7.4900
ATLANTIC AMERICAN CORP,aame,3140,2.0600,2.0000,2.0500,2.0500
AARONS INC,aan,2097238,28.9800,26.9100,27.0000,28.9200
AAON INC,aaon,34681,33.3600,32.9300,33.0000,33.1300
ADVANCE AUTO PARTS INC,aap,548965,66.4500,65.6000,66.1000,65.9400
