AGILENT TECHNOLOGIES INC,a,5101168,46.7300,44.9400,44.9400,46.6000
ALCOA INC,aa,40320895,16.9700,16.3800,16.8700,16.7100
AUSTRALIA ACQUISITION CORP,aac,15600,9.6500,9.6400,9.6400,9.6400
ASSET ACCEPTANCE CAPITAL CORP,aacc,27486,5.2800,5.2000,5.2300,5.2400
ADVISORSHARES TRUST,aadr,1028,30.9400,30.9000,30.9000,30.9400
AIRTRAN HOLDINGS INC,aai,3428545,7.4000,7.3400,7.3800,7.3700
ATLANTIC AMERICAN CORP,aame,200,2.1000,2.1000,2.1000,2.1000
AARONS INC,aan,272646,25.9500,25.1100,25.6500,25.5500
AAON INC,aaon,19729,32.0200,31.2200,32.0200,31.4000
ADVANCE AUTO PARTS INC,aap,1929358,65.6300,63.3600,64.5000,63.9600
